server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip static assets
    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript
               image/svg+xml;

    # Long-cache immutable assets (hashed filenames from Vite)
    location ~* \.(js|css|woff|woff2|ttf|eot|ico|png|jpg|jpeg|gif|svg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy /api to the backend Cloud Run service.
    # Origin header is cleared so the backend's localhost-only CORS list is bypassed —
    # the browser sees a same-origin request to the frontend URL.
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin "";
        proxy_read_timeout 300s;
        proxy_buffering off;  # Required for SSE streams
    }

    # SPA fallback — all unknown paths serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
